/* h1 {
  background-color: lightseagreen;
} */

/* Global Style */
li {
  list-style: none;
}

body,
.sidebar,
.sidebar-title,
.sidebar-menu,
.menu,
.header,
.header-row-1,
.header-row-2,
.main-content,
.your-projects,
.announcements,
.trending,
.content-title,
.project-list,
.announcements-list,
.trending-list,
.hot-uesr {
  display: grid;
}

body {
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 100px 600px;
}

.TBD-icon {
  width: 15px;
  height: 100%;
}

/* Sidebar Style */

.sidebar {
  grid-area: 1 / 1 / 3 / 2;
  background-color: lightseagreen;
  gap: 25px;
  grid-template-rows: repeat(1, 50px) repeat(2, 200px);
}

.sidebar-title,
.sidebar-menu {
  background-color: lightgrey;
  margin: 0px;
  padding: 12px;
}

.sidebar-title,
.menu {
  grid-template-columns: repeat(1, 1fr) repeat(1, 5fr);
}

.sidebar-menu {
  grid-template-rows: repeat(6, 30px);
}

.menu {
  align-items: center;
}

.dashboard {
  font-size: 18px;
}

.menu {
  font-size: 80%;
}

/* Header Style */

.header {
  grid-area: 1 / 2 / 2 / 3;
  background-color: lightgoldenrodyellow;
  grid-template-rows: 1fr 1fr;
  margin: 0px;
  padding: 10px 30px 10px;
}

.header-row-1 {
  grid-template-columns: 6fr repeat(3, 1fr);
  align-items: center;
}

.header-row-2 {
  grid-template-columns: 0.5fr 5.5fr repeat(3, 1fr);
  align-items: center;
}

/* Main Contents Style */

.main-content {
  grid-area: 2 / 2 / 3 / 3;
  gap: 15px;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: repeat(2, 1fr);
}

.your-projects,
.announcements,
.trending {
  grid-template-rows: 30px;
  padding: 20px 10px 20px;
}

.content-title {
  background-color: lightgreen;
  align-items: center;
}

.your-projects {
  background-color: lightpink;
  grid-area: 1 / 1 / 3 / 2;
}

.announcements {
  background-color: lightgrey;
  grid-area: 1 / 2 / 2 / 3;
}

.trending {
  background-color: lightcyan;
  grid-area: 2 / 2 / 3 / 3;
}

.project-list {
  padding: 0px;
  grid-template: repeat(3, 1fr) / repeat(2, 1fr);
  gap: 15px;
}

.project {
  background-color: wheat;
  padding: 20px 15px 20px;
}

.announcements-list {
  background-color: wheat;
  padding: 20px 15px 20px;
}

.trending-list {
  background-color: wheat;
  padding: 20px 15px 20px;
  align-items: center;
}

.hot-uesr {
  /* grid-area: ; */
  grid-template-columns: 1fr 3fr;
}
